{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "pnpm vite",
    "dev:api": "pnpm --filter @workspace/api-server run dev",
    "dev:portal": "pnpm --filter @workspace/school-portal run dev",
    "dev:local": "concurrently -n api,portal -c blue,green \"pnpm run dev:api\" \"pnpm run dev:portal\"",
    "db:push": "pnpm --filter @workspace/db run push",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "concurrently": "^9.2.1",
    "@rollup/rollup-win32-x64-msvc": "^4.60.3",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.3.0",
    "autoprefixer": "^10.5.0",
    "lightningcss": "^1.32.0",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "postcss": "^8.5.14",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@types/qrcode": "^1.5.6",
    "exceljs": "^4.4.0",
    "qrcode": "^1.5.4",
    "xlsx": "^0.18.5"
  }
}
